# Arctic2Prometheus

* The worlds hackiest solution to fixing my grafana dashboards

## Run Locally
`python3 -m gunicorn 'arctic2prometheus.main:create_app("s3://example")' -w 4 -b '0.0.0.0:9090' --access-logfile=-`
